{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-16T00:52:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Beilage"
        },
        "Owner": "Simon Grundner <simon.grundner04@htl-salzburg.ac.at>",
        "Size": {
            "X": 227.33,
            "Y": 82.55
        }
    }
}
