<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="PortIO">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Power"/>
    <comp lib="0" loc="(30,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Power"/>
    <comp lib="0" loc="(50,100)" name="Power"/>
    <comp lib="0" loc="(560,150)" name="Power"/>
    <comp lib="0" loc="(590,50)" name="Power"/>
    <comp lib="0" loc="(910,230)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Power"/>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,310)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(130,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(220,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(610,50)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(70,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(700,50)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,50)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,50)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(100,550)" name="Button"/>
    <comp lib="5" loc="(1050,310)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="Button">
      <a name="label" val="MAN_INPUT"/>
    </comp>
    <comp lib="5" loc="(420,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="5" loc="(440,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="5" loc="(570,100)" name="Button"/>
    <comp lib="5" loc="(990,310)" name="Hex Digit Display"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,180)" to="(400,180)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(30,160)" to="(30,170)"/>
    <wire from="(30,170)" to="(50,170)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(420,260)" to="(420,450)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,180)" to="(440,520)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(470,290)" to="(470,480)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,230)" to="(560,550)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,550)" to="(690,550)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,340)" to="(690,340)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,440)" to="(690,440)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,480)" to="(690,480)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,500)" to="(690,500)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,520)" to="(690,520)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(670,10)" to="(670,60)"/>
    <wire from="(670,10)" to="(750,10)"/>
    <wire from="(670,130)" to="(950,130)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,230)" to="(860,230)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,450)" to="(800,450)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,470)" to="(810,470)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,490)" to="(820,490)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,510)" to="(830,510)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,530)" to="(840,530)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,240)" to="(860,240)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,250)" to="(860,250)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,260)" to="(860,260)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(740,280)" to="(860,280)"/>
    <wire from="(740,30)" to="(740,40)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(760,140)" to="(950,140)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(760,40)" to="(760,60)"/>
    <wire from="(760,60)" to="(760,140)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(770,120)" to="(860,120)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(770,310)" to="(860,310)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(770,40)" to="(790,40)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(780,20)" to="(790,20)"/>
    <wire from="(780,320)" to="(780,410)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(790,10)" to="(790,20)"/>
    <wire from="(790,10)" to="(820,10)"/>
    <wire from="(790,20)" to="(790,40)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(800,340)" to="(800,450)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(810,30)" to="(820,30)"/>
    <wire from="(810,350)" to="(810,470)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(810,40)" to="(850,40)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(830,370)" to="(830,510)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(840,380)" to="(840,530)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(850,150)" to="(950,150)"/>
    <wire from="(850,20)" to="(860,20)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(850,60)" to="(850,150)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(860,20)" to="(860,60)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(880,410)" to="(970,410)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(910,230)" to="(910,290)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(930,60)" to="(940,60)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(940,60)" to="(940,160)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(960,300)" to="(960,380)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(970,170)" to="(970,340)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(990,310)" to="(990,340)"/>
  </circuit>
</project>
