<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017E8EA110EA1c5d8960"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(280,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Priority Encoder"/>
    <comp lib="2" loc="(300,330)" name="Priority Encoder"/>
    <comp lib="5" loc="(190,120)" name="Button"/>
    <comp lib="5" loc="(190,140)" name="Button"/>
    <comp lib="5" loc="(190,160)" name="Button"/>
    <comp lib="5" loc="(190,180)" name="Button"/>
    <comp lib="5" loc="(190,200)" name="Button"/>
    <comp lib="5" loc="(190,220)" name="Button"/>
    <comp lib="5" loc="(190,240)" name="Button"/>
    <comp lib="5" loc="(190,260)" name="Button"/>
    <comp lib="5" loc="(190,280)" name="Button"/>
    <comp lib="5" loc="(190,300)" name="Button"/>
    <comp lib="5" loc="(190,320)" name="Button"/>
    <comp lib="5" loc="(190,340)" name="Button"/>
    <comp lib="5" loc="(190,360)" name="Button"/>
    <comp lib="5" loc="(190,380)" name="Button"/>
    <comp lib="5" loc="(190,400)" name="Button"/>
    <comp lib="5" loc="(190,420)" name="Button"/>
    <comp lib="5" loc="(500,150)" name="LED"/>
    <comp lib="5" loc="(500,190)" name="LED"/>
    <comp lib="5" loc="(500,230)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="LED"/>
    <comp lib="5" loc="(500,360)" name="LED"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(350,180)" to="(350,350)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,360)" to="(500,360)"/>
  </circuit>
</project>
