GRID MIL 100 OFF;
Edit .s1;
NAME '+12V5' '$1_0_$_2021-11-28_00-14-27';#298
NAME '+12V4' '$1_1_$_2021-11-28_00-14-27';#298
NAME '+12V3' '$1_2_$_2021-11-28_00-14-27';#298
NAME '+12V1' '$1_3_$_2021-11-28_00-14-27';#298
NAME '+12V2' '$1_4_$_2021-11-28_00-14-27';#298
NAME 'C3' '$1_5_$_2021-11-28_00-14-27';#298
NAME 'C2' '$1_6_$_2021-11-28_00-14-27';#298
NAME 'C1' '$1_7_$_2021-11-28_00-14-27';#298
NAME 'FRAMES1' '$1_8_$_2021-11-28_00-14-27';#298
NAME 'GND1' '$1_9_$_2021-11-28_00-14-27';#298
NAME 'GND7' '$1_10_$_2021-11-28_00-14-27';#298
NAME 'GND4' '$1_11_$_2021-11-28_00-14-27';#298
NAME 'GND5' '$1_12_$_2021-11-28_00-14-27';#298
NAME 'GND3' '$1_13_$_2021-11-28_00-14-27';#298
NAME 'GND2' '$1_14_$_2021-11-28_00-14-27';#298
NAME 'GND6' '$1_15_$_2021-11-28_00-14-27';#298
NAME 'GND8' '$1_16_$_2021-11-28_00-14-27';#298
NAME 'IC1' '$1_17_$_2021-11-28_00-14-27';#298
NAME 'N2' '$1_18_$_2021-11-28_00-14-27';#298
NAME 'R8' '$1_19_$_2021-11-28_00-14-27';#298
NAME 'R13' '$1_20_$_2021-11-28_00-14-27';#298
NAME 'R4' '$1_21_$_2021-11-28_00-14-27';#298
NAME 'R7' '$1_22_$_2021-11-28_00-14-27';#298
NAME 'R6' '$1_23_$_2021-11-28_00-14-27';#298
NAME 'R9' '$1_24_$_2021-11-28_00-14-27';#298
NAME 'R12' '$1_25_$_2021-11-28_00-14-27';#298
NAME 'R3' '$1_26_$_2021-11-28_00-14-27';#298
NAME 'R10' '$1_27_$_2021-11-28_00-14-27';#298
NAME 'R2' '$1_28_$_2021-11-28_00-14-27';#298
NAME 'R1' '$1_29_$_2021-11-28_00-14-27';#298
NAME 'R15' '$1_30_$_2021-11-28_00-14-27';#298
NAME 'R5' '$1_31_$_2021-11-28_00-14-27';#298
NAME 'R11' '$1_32_$_2021-11-28_00-14-27';#298
NAME 'R14' '$1_33_$_2021-11-28_00-14-27';#298
NAME 'V2' '$1_34_$_2021-11-28_00-14-27';#298
NAME 'V3' '$1_35_$_2021-11-28_00-14-27';#298
NAME 'V4' '$1_36_$_2021-11-28_00-14-27';#298
NAME 'V6' '$1_37_$_2021-11-28_00-14-27';#298
NAME 'V8' '$1_38_$_2021-11-28_00-14-27';#298
NAME 'V7' '$1_39_$_2021-11-28_00-14-27';#298
NAME 'V5' '$1_40_$_2021-11-28_00-14-27';#298
NAME 'V1' '$1_41_$_2021-11-28_00-14-27';#298
NAME '$1_0_$_2021-11-28_00-14-27' '+12V1';#298
NAME '$1_1_$_2021-11-28_00-14-27' '+12V2';#298
NAME '$1_2_$_2021-11-28_00-14-27' '+12V3';#298
NAME '$1_3_$_2021-11-28_00-14-27' '+12V4';#298
NAME '$1_4_$_2021-11-28_00-14-27' '+12V5';#298
NAME '$1_5_$_2021-11-28_00-14-27' 'C1';#298
NAME '$1_6_$_2021-11-28_00-14-27' 'C2';#298
NAME '$1_7_$_2021-11-28_00-14-27' 'C3';#298
NAME '$1_8_$_2021-11-28_00-14-27' 'FRAMES1';#298
NAME '$1_9_$_2021-11-28_00-14-27' 'GND1';#298
NAME '$1_10_$_2021-11-28_00-14-27' 'GND2';#298
NAME '$1_11_$_2021-11-28_00-14-27' 'GND3';#298
NAME '$1_12_$_2021-11-28_00-14-27' 'GND4';#298
NAME '$1_13_$_2021-11-28_00-14-27' 'GND5';#298
NAME '$1_14_$_2021-11-28_00-14-27' 'GND6';#298
NAME '$1_15_$_2021-11-28_00-14-27' 'GND7';#298
NAME '$1_16_$_2021-11-28_00-14-27' 'GND8';#298
NAME '$1_17_$_2021-11-28_00-14-27' 'IC1';#298
NAME '$1_18_$_2021-11-28_00-14-27' 'N1';#298
NAME '$1_19_$_2021-11-28_00-14-27' 'R1';#298
NAME '$1_20_$_2021-11-28_00-14-27' 'R2';#298
NAME '$1_21_$_2021-11-28_00-14-27' 'R3';#298
NAME '$1_22_$_2021-11-28_00-14-27' 'R4';#298
NAME '$1_23_$_2021-11-28_00-14-27' 'R5';#298
NAME '$1_24_$_2021-11-28_00-14-27' 'R6';#298
NAME '$1_25_$_2021-11-28_00-14-27' 'R7';#298
NAME '$1_26_$_2021-11-28_00-14-27' 'R8';#298
NAME '$1_27_$_2021-11-28_00-14-27' 'R9';#298
NAME '$1_28_$_2021-11-28_00-14-27' 'R10';#298
NAME '$1_29_$_2021-11-28_00-14-27' 'R11';#298
NAME '$1_30_$_2021-11-28_00-14-27' 'R12';#298
NAME '$1_31_$_2021-11-28_00-14-27' 'R13';#298
NAME '$1_32_$_2021-11-28_00-14-27' 'R14';#298
NAME '$1_33_$_2021-11-28_00-14-27' 'R15';#298
NAME '$1_34_$_2021-11-28_00-14-27' 'V1';#298
NAME '$1_35_$_2021-11-28_00-14-27' 'V2';#298
NAME '$1_36_$_2021-11-28_00-14-27' 'V3';#298
NAME '$1_37_$_2021-11-28_00-14-27' 'V4';#298
NAME '$1_38_$_2021-11-28_00-14-27' 'V5';#298
NAME '$1_39_$_2021-11-28_00-14-27' 'V6';#298
NAME '$1_40_$_2021-11-28_00-14-27' 'V7';#298
NAME '$1_41_$_2021-11-28_00-14-27' 'V8';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 110 200 201 202 203 ;
