description[de] = \n\n<h2>HTL Design Rules SMD</h2>\n<p>\n<h3>DRU für SMD Version 1</h3>\nDiese Design Rules werden im Printlabor der HTBLuVA Salzburg verwendet!\n<p>\n<u>Überarbeitung:</u>\n<p> \nErstellt: WenN, PoeH\n<p>\nStand:2018/19\n<hr>\n<b>Bemerkung:</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für die meisten Anwendungen passen. <br>\nSollte ihre Platine besondere Anforderungen haben, treffen Sie die erforderlichen Einstellungen hier<br>\nund speichern die Design Rules unter einem neuen Namen ab.<br>\n<hr>\n
layerSetup = (1+16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 8mil
mdWirePad = 8mil
mdWireVia = 8mil
mdPadPad = 8mil
mdPadVia = 8mil
mdViaVia = 8mil
mdSmdPad = 8mil
mdSmdVia = 8mil
mdSmdSmd = 8mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 10mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 10mil
msDrill = 0.5mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 12mil
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 12mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 12mil
rlMaxViaOuter = 20mil
rlMinViaInner = 8mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 20mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 24mil
slThermalsForVias = 1
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
