CHANGE DISPLAY OFF;
SET CONFIRM YES;
 EDIT .s3;
 ATTRIBUTE D6 CATEGORY '13';
 EDIT .s3;
 ATTRIBUTE D7 CATEGORY '13';
 EDIT .s3;
 ATTRIBUTE D8 CATEGORY '13';
 EDIT .s4;
 ATTRIBUTE H3 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H4 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H5 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H6 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H7 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H8 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H9 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H10 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H11 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H12 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H13 CATEGORY '7';
 EDIT .s4;
 ATTRIBUTE H14 CATEGORY '7';
