Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/Smon/source/HWEP/eagle/hwep_sequencer_v2/docu/2022-03-04/gerber/Beilage.dri

 Date              : 04.03.2022 17:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    68
 T02   0.0320inch   114
 T03   0.0394inch    97
 T04   0.0551inch    24
 T05   0.1181inch    10
 T06   0.1260inch     4
 T07   0.2953inch     8

Total number of drills: 325

Plotfiles:

 C:/Users/Smon/source/HWEP/eagle/hwep_sequencer_v2/docu/2022-03-04/gerber/Beilage.txt
