Stückliste exportiert aus C:/Users/Smon/source/HWEP/eagle/hwep_sequencer_v2/Beilage.sch am 15.02.2022 02:31

Qty Value         Device          Package             Parts                                                                        Description                                                                                             
1                 FE06-1          FE06                X2                                                                           FEMALE HEADER                                                                                           
3                 HD-H103         HDSP-E              H15, H16, H17                                                                LED DISPLAY                                                                                             
2                 JUMPSMD1FACH-1  MYLIB_SJ            X3, X4                                                                       SMD solder JUMPER                                                                                       
14                TASTE10XX       B3F-10XX            S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14                  OMRON SWITCH                                                                                            
8   100R          R-EU_R0805      R0805               R16, R17, R18, R19, R20, R21, R22, R23                                       RESISTOR, European symbol                                                                               
3   100k          R-EUSR0805      R0805               R24, R25, R26                                                                RESISTOR, European symbol                                                                               
16  100n          C-EUC0805       C0805               C7, C8, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C30 CAPACITOR, European symbol                                                                              
8   10k           P160LB          P160LB              R2, R3, R4, R5, R8, R9, R10, R11                                             Datasheet P160                                                                                          
6   10k           R-EUSR0805      R0805               R1, R12, R13, R14, R15, R29                                                  RESISTOR, European symbol                                                                               
2   10n           C-EUC0805       C0805               C5, C6                                                                       CAPACITOR, European symbol                                                                              
2   1k            R-EUSR0805      R0805               R6, R7                                                                       RESISTOR, European symbol                                                                               
6   1u            C-EUC0805       C0805               C1, C3, C9, C10, C28, C29                                                    CAPACITOR, European symbol                                                                              
1   2k7           R-EUSR0805      R0805               R30                                                                          RESISTOR, European symbol                                                                               
1   4u7           C-EUC0805       C0805               C4                                                                           CAPACITOR, European symbol                                                                              
2   74AHC1G125DBV 74AHC1G125DBV   SOT23-5             D2, D9                                                                       Single Bus Buffer Gate with 3-State Output                                                              
1   74HC00N       74HC00N         DIP14               D8                                                                           Quad 2-Input Logic NAND                                                                                 
2   74HC148N      74HC148N        DIP16               D6, D7                                                                       Priority encoder,SN74HC148N DIL16 25pcs                                                                 
1   ADC088S052    ADC088S052      TSSOP16             D5                                                                           8-Channel, 200 ksps to 500 ksps, 8-Bit A/D Converter                                                    
1   EC11E09244AQ  EC11E09244AQ    EC11                S15                                                                          Alps 9 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole// 
1   ESP32CLIP2122 ESP32CLIP2122   ESP32-DEVKIT-C-CLIP X1                                                                                                                                                                                   
2   MCP23S08SO    MCP23S08SO      SO18W               D1, D3                                                                       8-bit I/O Expander,SPI,MCP23S08-E/SO                                                                    
3   NTR4003       NTR4003         SOT23               V1, V2, V3                                                                   Datasheet                                                                                               
1   STP16CP05TTR  STP16CP05TTR    TSSOP24             D12                                                                          STP16CP05                                                                                               
12  WS2812B       WS2812B         WS2812B             H3, H4, H5, H6, H7, H8, H9, H10, H11, H12, H13, H14                                                                                                                                  
1   bl            LEDCHIPLED_1206 CHIPLED_1206        H1                                                                           LED, EN-60617                                                                                           
8   ge            LED5MM          LED5MM              H42, H43, H44, H45, H46, H47, H48, H49                                       LED, EN-60617                                                                                           
8   gn            LED5MM          LED5MM              H34, H35, H36, H37, H38, H39, H40, H41                                       LED, EN-60617                                                                                           
1   gn            LEDCHIPLED_1206 CHIPLED_1206        H2                                                                           LED, EN-60617                                                                                           
