Stückliste exportiert aus C:/Users/Smon/source/HWEP/eagle/hwep_sequencer_v2/Beilage.sch am 09.02.2022 14:32

Qty Value          Device          Package        Parts                                                                            CAPACITOR, European symbol                                                                              
                                                                   RESISTOR, European symbol                                                                               
6   1u             C-EUC0805       C0805          C1, C3, C9, C10, C28, C29                                                         CAPACITOR, European symbol                                                                              
                                                      RESISTOR, European symbol                                                                               
1   4u7            C-EUC0805       C0805          C4                                                                                CAPACITOR, European symbol                                                                              
3   74AHC1G125DBV  74AHC1G125DBV   SOT23-5        D2, D9, D13                                                                       Single Bus Buffer Gate with 3-State Output                                                              
1   74HC00N        74HC00N         DIP14          D8                                                                                Quad 2-Input Logic NAND                                                                                 
2   74HC148N       74HC148N        DIP16          D6, D7                                                                            Priority encoder,SN74HC148N DIL16 25pcs                                                                 
1   ADC088S052     ADC088S052      TSSOP16        D5                                                                                8-Channel, 200 ksps to 500 ksps, 8-Bit A/D Converter                                                    
1   EC11E09244AQ   EC11E09244AQ    EC11           S15                                                                               Alps 9 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole// 
1   ESP32-DEVKIT-C ESP32-DEVKIT-C  ESP32-DEVKIT-C X1                                                                                                                                                                                        
2   MCP23S08SO     MCP23S08SO      SO18W          D1, D3                                                                            8-bit I/O Expander,SPI,MCP23S08-E/SO                                                                    
3   NTR4003        NTR4003         SOT23          V1, V2, V3                                                                        Datasheet                                                                                               
1   STP16CP05TTR   STP16CP05TTR    TSSOP24        D12                                                                               STP16CP05                                                                                               
12  WS2812B        WS2812B         WS2812B        H3, H4, H5, H6, H7, H8, H9, H10, H11, H12, H13, H14                                                                                                                                       
1   bl             LEDCHIPLED_1206 CHIPLED_1206   H1                                                                                LED, EN-60617                                                                                           
8   ge             LED5MM          LED5MM         H42, H43, H44, H45, H46, H47, H48, H49                                            LED, EN-60617                                                                                           
8   gn             LED5MM          LED5MM         H34, H35, H36, H37, H38, H39, H40, H41                                            LED, EN-60617                                                                                           
1   gn             LEDCHIPLED_1206 CHIPLED_1206   H2                                                                                LED, EN-60617                                                                                           
