Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Smon/source/HWEP/eagle/hwep_sequencer_v2/docu/2022-02-22/gerber/Beilage.gpi

 Date              : 22.02.2022 19:05
 Plotfile          : C:/Users/Smon/source/HWEP/eagle/hwep_sequencer_v2/docu/2022-02-22/gerber/Beilage.FAB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             467
 D11      draw      0.0000inch              20
 D12      draw      0.0080inch             172
 D13      draw      0.0040inch              27
 D14      draw      0.0039inch             118
 D15      draw      0.0050inch              88

